{
  "name": "Discord-AkephalosBot",
  "version": "1.0.1",
  "description": "A simple bot written in JavaScript for [Discord](http://www.discord.gg)",
  "main": "akeBotLogin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mesmaroth/Discord-AkephalosBot.git"
  },
  "dependencies": {
    "discord.io": "1.8.1",
    "colors": "1.1.2",
    "node-opus": "0.1.12",
    "ws": "1.0.1",
    "needle": "1.0.0",
    "node-twitchtv": "0.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mesmaroth/Discord-AkephalosBot/issues"
  },
  "homepage": "https://github.com/Mesmaroth/Discord-AkephalosBot#readme"
}
